server {
    listen 80;
    listen [::]:80;
    server_name api.ifortech.com;
    root /var/www/html/public;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Aggiungi il blocco SSL
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /sslcert/certificate.crt;
    ssl_certificate_key /sslcert/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Altri parametri SSL (opzionali)
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}

server {

    listen 80;
    listen [::]:80;
    server_name frontend.ifortech.com;
    root /var/www/frontend/dist;  # Cambiato il percorso alla cartella 'dist'

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    location / {
        try_files $uri $uri/ /index.html;  # Aggiunto per far front-end routing funzionare
    }

    # Rimuovi la sezione proxy se non stai facendo proxy a un'app Node.js
    # ... (sezione proxy rimossa per semplificare)

    # Aggiungi il blocco SSL
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /sslcert/certificate.crt;
    ssl_certificate_key /sslcert/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Altri parametri SSL (opzionali)
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Altra configurazione SSL può essere aggiunta qui...

}