# 🔧 Spreetzitt Cloud Run - Environment Variables Template
# Copia questo file in .env.prod e modifica i valori

# =============================================================================
# APPLICAZIONE
# =============================================================================
APP_NAME="domustart"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://preprodapi.domustart.com
TENANT=domustart

# APP_KEY - Genera con: php artisan key:generate --show
APP_KEY=base64:04FG6vPfABqDgbaFTdYT2GNHWvRvKYSYIgwVsi690bw=

# =============================================================================
# DATABASE - Cloud SQL
# =============================================================================
DB_CONNECTION=mysql
DB_HOST=34.154.43.245
DB_PORT=3306
DB_DATABASE=domustart
DB_USERNAME=admin_domustart
DB_PASSWORD=].%VgKB%K+r]cmu[

# =============================================================================
# CACHE & SESSIONS
# =============================================================================
# Per Scout Database (raccomandato - €0 extra)
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database
SCOUT_DRIVER=database

# Oppure per Redis (€25/mese extra)
# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# QUEUE_CONNECTION=redis
# REDIS_HOST=YOUR_REDIS_IP
# REDIS_PASSWORD=YOUR_REDIS_PASSWORD
# REDIS_PORT=6379

# =============================================================================
# SEARCH (RACCOMANDATO: Database Driver)
# =============================================================================
SCOUT_DRIVER=database
# Non serve MeiliSearch per risparmiare costi

# Se vuoi usare MeiliSearch Cloud (€29/mese extra):
# SCOUT_DRIVER=meilisearch
# MEILISEARCH_HOST=https://your-project.meilisearch.io
# MEILISEARCH_KEY=YOUR_MEILISEARCH_KEY

# =============================================================================
# MAIL
# =============================================================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=ticketing@ifortech.com
MAIL_PASSWORD="Y#302946240645oh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ticketing@ifortech.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=e.salsano@ifortech.com


# =============================================================================
# JWT & AUTH
# =============================================================================
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_TTL=60

# =============================================================================
# STORAGE (opzionale - Google Cloud Storage)
# =============================================================================
# FILESYSTEM_DISK=local
# Per usare Google Cloud Storage:
FILESYSTEM_DISK=gcs
GOOGLE_CLOUD_PROJECT_ID=ysupporto-ift
GOOGLE_CLOUD_KEY_FILE=keys/supporto-ift-5d05a7f2e2d8.json
GOOGLE_CLOUD_STORAGE_BUCKET=erp-usr-supporto-ift-dev
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=tickets

# =============================================================================
# LOGGING
# =============================================================================
LOG_CHANNEL=stderr
LOG_LEVEL=info

# =============================================================================
# FRONTEND - React/Vite
# =============================================================================
# Queste verranno configurate automaticamente durante il deploy
VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=https://preprodapi.domustart.com
VITE_MICROSOFT_TENANT_ID=e0afdb25-123e-41b8-b985-4aab3fc0e719
VITE_MICROSOFT_CLIENT_ID=eea21952-f77c-4996-af44-37b3c80b0cfa
VITE_REDIRECT_URI=https://preprod.domustart.com/support/admin
VITE_SERVER_URL=https://preprod.domustart.com
VITE_API_BASE_URL=https://preprodapi.domustart.com
VITE_GOOGLE_API_KEY=AIzaSyAJcdTle4PCweTQ9trat3KNrR7jf7iKOfk
VITE_OTP_VALIDATION_DURATION=6000000
VITE_PORT=8080

# =============================================================================
# GOOGLE CLOUD SPECIFICHE
# =============================================================================
# Region dove deployare
GOOGLE_CLOUD_REGION=europe-west8

# Nomi dei servizi Cloud Run
BACKEND_SERVICE_NAME=spreetzitt-backend
FRONTEND_SERVICE_NAME=spreetzitt-frontend

# Domini personalizzati (opzionale)
BACKEND_DOMAIN=preprodapi.domustart.com
FRONTEND_DOMAIN=preprod.domustart.com

# =============================================================================
# PERFORMANCE & SCALING
# =============================================================================
# Configurazioni Cloud Run (non modificare se non necessario)
BACKEND_MEMORY=1Gi
BACKEND_CPU=1
BACKEND_CONCURRENCY=80
BACKEND_TIMEOUT=300
BACKEND_MIN_INSTANCES=0
BACKEND_MAX_INSTANCES=10

FRONTEND_MEMORY=512Mi
FRONTEND_CPU=1
FRONTEND_CONCURRENCY=1000
FRONTEND_TIMEOUT=60
FRONTEND_MIN_INSTANCES=0
FRONTEND_MAX_INSTANCES=5

# =============================================================================
# DEVELOPMENT & TESTING (opzionale)
# =============================================================================
APP_DEBUG_BLACKLIST=password,password_confirmation

# Test database (per health checks)
TEST_DB_CONNECTION=true

# =============================================================================
# NOTE IMPORTANTI
# =============================================================================
# 1. NON committare questo file con i valori reali!
# 2. APP_KEY deve essere generato con: php artisan key:generate --show
# 3. Per Cloud SQL, usa l'IP interno se possibile
# 4. Scout Database Driver è raccomandato per ridurre costi
# 5. Redis è opzionale - database driver funziona bene per progetti medi
